@theme: "../../pafboots/cerulean/";
@import (reference) "@{theme}variables.less";
@import (reference) "@{theme}mixins.less";
@import (reference) "@{theme}utilities.less";
@control-label-width: 50px;
.testpage {
    padding-top: @grid-gutter-width;
    .col-xs-6 {
        &:nth-child(1) {
            padding-right: @btn-alone-margin/2;
        }
        &:nth-child(2) {
            padding-left: @btn-alone-margin/2;
        }
    }
    .merged-form-items{
        .input-group{
            margin-top: 0;
            margin-bottom: 0;
        }
    }
    pre {
        color: #303030;
        background-color: #ebebeb;
        border: 1px solid #cccccc;
        border-radius: 4px;
    }
}
