@theme: "../../../pafboots/cerulean/";
@import (reference) "@{theme}variables.less";
@import (reference) "@{theme}utilities.less";

.add-new-bank-card-page{
	.input-group{
		margin-top:0;
	}
	.view-bank-card{
		color: @brand-primary;
	}
	.contribution-company{
		font-size: @font-size-small;
		color: @gray-lighter;
	}
}

.ngdialog-content{
	.text-unionpay{
		height: auto !important;
		.unionpay-title{
			font-size: @font-size-h3;
		}
		p.unionpay-cont{
			margin: 20px 0 0;
			font-size: @font-size-large;
			line-height: 20px;
		}
	}
}