@theme: "../../../pafboots/cerulean/";
@import (reference) "@{theme}variables.less";
@import (reference) "@{theme}utilities.less";

.captchaPage{
	padding-top:20px;
	p > small{
		font-size: @font-size-base;
		color: @gray;
	}
	.container-phone{
		padding:0 12px;
		.phone-num{
			font-size:22px;
			font-weight:200;
		}
	}
	.container-fluid{
		margin-top:12px;
	}
}