@theme: "../../../pafboots/cerulean/";
@import (reference) "@{theme}variables.less";
@import (reference) "@{theme}utilities.less";
.errorPage{
	.img-responsive{
		margin:0 auto;
	}
	p{
		font-size: @font-size-small;
		color: @gray-lighter;
	}
}