@theme: "../../../pafboots/cerulean/";
@import (reference) "@{theme}variables.less";
@import (reference) "@{theme}utilities.less";


.homepage {
	font-size: @font-size-base;
	color: @gray-light;
	.home-head{
		color: #fff;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.yesterday-income-text{
		font-size: 28px;
	}
	.home-content{
		padding-top: 10px;
	}
	.yesterday-income{
		font-size: @font-size-h1;
		font-weight: 200;
	}
	.contribution-company{
		font-size: @font-size-small;
		color: @gray-lighter;
	}
	.earnings-rate-amt{
		font-size: @font-size-h3;
		font-weight: 200;
	}
	.accum-income, 
	.total-amount,
	.accum-income{
		color: @brand-primary;
		font-size: @font-size-h1;
		font-weight: 200;
	}
	.million-income{
		font-size: @font-size-h1;
		font-weight: 200;
	}
	.income-amount{
		margin-bottom: 120px;
	}
	.seven{
		font-size: 16px;
	}
	span + sup{
		margin-left: -6px;
		font-size: 65%;
	}
}
