@theme: "../../../pafboots/cerulean/";
@import (reference) "@{theme}variables.less";
@import (reference) "@{theme}utilities.less";

.income-confirm-page{
	.change-pwd-type{
		position: absolute;
		right: 0;
		z-index: 100;
		color: #0087e3;
		top: 75px;
		padding: 8px 12px;
	}
	.forget-pwd{
		color: @gray-light;
		clear: both;
	}
	.button-container{
		margin-top: 60px;
	}
}