@theme: "../../../pafboots/cerulean/";
@import (reference) "@{theme}variables.less";
@import (reference) "@{theme}utilities.less";
.income-page{
	.totle-amount{
		font-size: @font-size-h1;
		font-weight: 200;
	}
	.income-page-subTitle{
		margin-top: 20px;
	}
	.total-amount-integer{
		font-size: @font-size-h1;
	}
	.fn-ml{
		margin-left: 15px;
	}
	.btn-container{
		margin-top: 80px;
	}
	span + sup{
		margin-left: -6px;
		font-size: 65%;
	}
}