@theme: "../../../pafboots/cerulean/";
@import (reference) "@{theme}variables.less";
@import (reference) "@{theme}utilities.less";

.income-success-page {
	font-size: @font-size-base;
	color: @gray-light;
	.income-amt{
		font-size: @font-size-h1;
		font-weight: 200;
	}
	.payAmt{
		font-size: @font-size-h1;
		font-weight: 200;
	}
	.income-success-result{
		font-size: @font-size-h3;
		color: #000;
		margin-top: 10px;
	}
	.img-responsive{
		margin-top: 15px;
	}
	span + sup{
		margin-left: -6px;
		font-size: 65%;
	}
}
