@theme: "../../../pafboots/cerulean/";
@import (reference)"@{theme}variables.less";
@import (reference)"@{theme}utilities.less";
p.bottom-tips {
    width: 100%;
    margin-top:10px;
    text-align: center;
    font-size: 12px;
    color: #b0b0b0;
}
span.btn-tips {
    position: absolute;
    right: 0;
    z-index: 10;
    color: #0087e3;
    top: 15px;
    padding: 8px 12px;
    width: 54px;
    text-align: right;
}
.infoPage {
    p > small {
        font-size: @font-size-small;
        color: @gray-lighter;
   }
   p {
       margin-top: 20px;
  }
  .input-group {
      margin-top: 0;
      margin-bottom: 0;
 }
 .input-group-addon {
     width: 100px;
}
.fn-mb20 {
    margin-bottom: 20px;
}
}