@theme: "../../../pafboots/cerulean/";
@import (reference) "@{theme}variables.less";
@import (reference) "@{theme}utilities.less";
.pay-page{
	font-size: @font-size-base;
	color: @gray-light;
	.pay-page-subTitle{
		margin-top: 20px;
	}
	.max-amt{
		font-size: @font-size-small;
		color: @gray-lighter;
	}
	.btn-container{
		margin-top: 80px;
	}
	
	
}