@theme: "../../../pafboots/cerulean/";
@import (reference) "@{theme}variables.less";
@import (reference) "@{theme}utilities.less";
.reg-account-page{
	.account-container{
		font-size: @font-size-large;
		color: @gray-light;	
	}
	.btn-container{
		margin-top: 20px;
	}
	.input-group-disabled{
		margin-bottom:0;
		border:none;
	}
	.container-fluid{
	padding-top:20px;
	}
}