@theme: "../../../pafboots/cerulean/";
@import (reference) "@{theme}variables.less";
@import (reference) "@{theme}utilities.less";

.select-acount-page {
    font-size: @font-size-base;
    color: @gray-light;
    .select-accounts{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .select-accounts ul li img{
        width: 36px;
        height: 36px;
    }
    .account{
        border: 2px solid #49b4fd;
        margin-bottom: 10px;
        border-radius: 2px;
        line-height: 50px;
        padding-left: 10px; 
        font-size: @font-size-large;
        color: #49b4fd;
        margin-left: 15px;
        margin-right: 15px;
    }
    .account-active{
        background-color: #49b4fd;
        color: #fff;
    }
    .open-account-text{
        font-size: @font-size-small;
    }
    
}
