@theme: "../../../pafboots/cerulean/";
@import (reference) "@{theme}variables.less";
@import (reference) "@{theme}utilities.less";
.setpaypass-page{
	.account-container{
		font-size: @font-size-large;
		color: @gray-light;	
	}
	.change-pwd-type{
		position: relative;
		right: 0px;
		top: -85px;
		z-index: 100;
	}
}