@theme: "../../../pafboots/cerulean/";
@import (reference) "@{theme}variables.less";
@import (reference) "@{theme}utilities.less";
.view-bank-card-detail-page {
    .title {
        color: @gray-light;
        font-size: @font-size-large;
    }
    padding-top: 20px;
    .bank-card-list {
        padding-top: 10px;
        font-size: @font-size-large;
    }
}
