@theme: "../../../pafboots/cerulean/";
@import (reference) "@{theme}variables.less";
@import (reference) "@{theme}utilities.less";
.loginpass-page{
	.account-container{
		font-size: @font-size-large;
		color: @gray-light;	
	}
	.change-pwd-type{
		position: relative;
		top: -85px;
		z-index: 100;
		right: 0;
	}
	.input-group, .input-group-inner{
	margin-top:10px;
	}
	.tips{
		margin-left: 15px;
		margin-right: 15px;
		font-size: 13px;
		color: #b0b0b0;
	}
	.forget-pwd{
		text-align: right;
		width: 100%;
		margin-bottom: 45px;
	}
}
